\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ctmri}
\citation{kalender2006x}
\citation{mcilhagga2011canny}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Background}{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Technical Background}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Technical Background}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces c1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{1}{c1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces c1}}{1}{figure.2}\protected@file@percent }
\newlabel{fig_10}{{2}{1}{c1}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c1}}{2}{figure.3}\protected@file@percent }
\newlabel{fig_11}{{3}{2}{c1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Gaussian filter}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Gradient magnitude and angle images}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq3}{{3}{2}{Gradient magnitude and angle images}{equation.3.3}{}}
\newlabel{eq4}{{4}{2}{Gradient magnitude and angle images}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Nonmaxima suppression}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces c1}}{2}{figure.4}\protected@file@percent }
\newlabel{fig_2}{{4}{2}{c1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces c1}}{2}{figure.5}\protected@file@percent }
\newlabel{fig_3}{{5}{2}{c1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hysteresis thresholding}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces c1}}{3}{figure.6}\protected@file@percent }
\newlabel{fig_4}{{6}{3}{c1}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces c1}}{3}{figure.7}\protected@file@percent }
\newlabel{fig_5}{{7}{3}{c1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces c1}}{3}{figure.8}\protected@file@percent }
\newlabel{fig_6}{{8}{3}{c1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces c1}}{3}{figure.9}\protected@file@percent }
\newlabel{fig_7}{{9}{3}{c1}{figure.9}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{ctmri}{1}
\bibcite{kalender2006x}{2}
\bibcite{mcilhagga2011canny}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces c1}}{4}{figure.10}\protected@file@percent }
\newlabel{fig_8}{{10}{4}{c1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces c1}}{4}{figure.11}\protected@file@percent }
\newlabel{fig_9}{{11}{4}{c1}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
