This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: obss_exam_assignment_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            845 strings with 7820 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 181
> -- 37
< -- 14
+ -- 20
- -- 7
* -- 112
:= -- 363
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 151
empty$ -- 149
format.name$ -- 8
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 34
num.names$ -- 3
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 67
swap$ -- 122
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 56
